<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up</title>
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("/assets/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .signup-container {

            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .name-row {
            display: flex;
            gap: 1rem;

        }

        .name-row input {
            flex: 1;


        }

        input {
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 15px;
            font-size: 1rem;
            background: rgba(176, 168, 168, 0.18);

        }

        button {
            background: rgba(176, 168, 168, 0.6);
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        button:hover {
            background-color: #166fe5;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #ffffff;
        }

        .links {
            text-align: center;
            margin-top: 1rem;
        }

        .links a {
            color: #1877f2;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }


        header {
            background: rgba(255, 255, 255, 0.05);
            width: 100%;
            align-content: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 10px;

        }

        header .head {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            align-items: center;
            height: 10%;


        }

        header .head .menu-icon {
            align-items: start;
            margin-right: auto;
        }

        header .head .menu-icon img {
            height: 40px;
            width: 40px;
        }

        header .head .top-nav {
            justify-content: end;
            gap: 20px;
            padding: auto;
        }

        header .head .top-nav a {
            color: bisque;
            text-decoration: none;
            font-size: 20px;
            margin-right: 20px;
        }

        header .head .top-nav button {
            padding: 8px 16px;
            border-radius: 15px;
            border: none;
            background: transparent;
            color: white;
            cursor: pointer;
            margin-right: 50px;
            font-family: Inter;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.4300000071525574px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            font-size: 32px;
        }

        header .head .top-nav .profile {
            display: flex;
            align-items: center;
        }

        header .head .top-nav .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #f5ebe4;
        }

        header .head .top-nav input {
            width: 300px;
            display: none;
            padding: 6px;
            border: 1px solid #f5ebe4;
            margin: auto;
            margin-right: 16px;
            font-size: 17px;
            border-radius: 5px;
            background: transparent;
        }

        header .head .top-nav input::placeholder {
            color: #f5ebe4;
            opacity: 1;
        }


        @media screen and (max-width: 780px) {
            body {
                height: 100vh;
            }

            .signup-container {

                width: 70%;
                padding: 1rem;
                margin-top: 40px;
            }

            .name-row {
                flex-direction: column;

            }

            .name-row input,
            input {
                width: 100%;
                box-sizing: border-box;
            }

            .name-row {
                display: flex;
                flex-direction: row;
                gap: 10px;
                /* Adds some space between inputs */
            }

            .name-row input {
                width: 100%;
                box-sizing: border-box;
            }


            header {
                margin-bottom: 200px;
            }

            header .head {
                display: flex;
                flex-direction: space-between;
                align-items: center;

            }

            header .head .top-nav {

                gap: 10px;


            }

            header .head .top-nav a {
                margin-right: 10px;
            }

            header .head .top-nav button {
                margin-right: 0;
                font-size: 20px;
                display: none;
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="head">
            <div class="menu-icon"><img src="/assets/logo.png" alt="logo.png"></div>
            <div class="top-nav">
                <button><i class="fa fa-download" aria-hidden="true"></i> Get App</button>
                <input type="text" placeholder="Search..">
                <a href="#" class="head-link">Home</a>
                <a href="contact.html" class="head-link">Contact us</a>
                <a href="about.html" class="head-link">About us</a>
            </div>
            <div class="profile">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
    </header>


    <div class="signup-container">
        <h2>Create Account</h2>
        <form class="signup-form">
            <div class="name-row">
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
            </div>
            <input class="input" type="email" placeholder="Email address" required>
            <input class="input type=" password" placeholder="Password" required>
            <button class="input" type="submit">Sign Up</button>
        </form>
        <div class="links">
            <a href="#">Already have an account? Log in</a>
        </div>
    </div>
</body>

</html>